@import url('./editor.less');
@import url('./popover.less');
@import url('./ant-design.less');
@import url('./yjs.less');

@import 'microtip/microtip';

.overlay-transition {
    // transition: left .04s,top .2s,right .04s,bottom .2s,max-height .2s,width .2s,height .2s;
    transition: transform .2s, max-height .2s,width .2s,height .2s;
    transition-timing-function: cubic-bezier(.34,.69,.1,1);
}

.doc-comment {
    border-bottom: 2px solid #fcdf7e!important;
}

.doc-comment-active {
    border-bottom: 2px solid #ffc60a!important;
    background: #ffc60a40 !important;
}